{
  "name": "serverless-v2-aws-documentation",
  "version": "2.0.6",
  "description": "Serverless 2+ plugin to add documentation and models to the serverless generated API Gateway",
  "main": "src/index.js",
  "scripts": {
    "codecov": "cat coverage/*/lcov.info | codecov",
    "test": "istanbul cover -x \"tests/index.spec.js\" jasmine ./tests/index.spec.js ./tests/documentation.spec.js ./tests/models.spec.js ./tests/downloadDocumentation.spec.js",
    "test:nocoverage": "jasmine ./tests/index.spec.js"
  },
  "repository": "bind-almir/serverless-v2-aws-documentation",
  "author": "Almir Zulic <almir@bind.ba> (https://twitter.com/bind_almir)",
  "license": "MIT",
  "devDependencies": {
    "codecov": "^3.8.1",
    "eslint": "^7.15.0",
    "istanbul": "^0.4.5",
    "jasmine": "^3.6.3",
    "jasmine-diff": "^0.1.3"
  },
  "dependencies": {
    "object-hash": "^2.0.3"
  }
}
